{
    "name": "dev/backend",
    "description": "template php angular",
    "autoload": {
        "psr-4": {
            "Dev\\Backend\\": " /"
        }
    },
    "authors": [
        {
            "name": "jose antonio conejo madureira",
            "email": "jose.empregos@outlook.com"
        }
    ],
    "require": {
        "psr/log": "^3.0"
    }
}
